VITE_key=rzp_test_QodOQRN5GeN6Ai
VITE_secret=O1dDh1oSkiHyNQzawkNculgr
VITE_FIREBASE_API_KEY=AIzaSyCGaASb6cSdsyuJTLPjAtMb8U0AGzQwMPw
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-c7537.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-c7537
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-c7537.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=780203626519
VITE_FIREBASE_APP_ID=1:780203626519:web:d44e18e5f6e26b69eb8c52